{
  "compilerOptions": {
    "target": "es2025",
    "module": "commonjs",
    "lib": ["es2025", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  }
}
